# CSAD_labs_2019

./: README.md
Lab4/Lab4_KSP/: pom.xml
Lab4/Lab4_KSP/src/main/java/: HibernateUtil.java  In_Stat.java  Line.java  Main.java  SocketProcess_DB.java
Lab4/Lab4_KSP/src/main/java/entity/: Stat.java
Lab4/Lab4_KSP/src/main/resources/Lab4/: func_table.js
Lab4/Lab4_KSP/src/main/resources/Lab4/styles/: style_task.css
Lab45/Lab4_with_Jetty/: pom.xml
Lab45/Lab4_with_Jetty/src/main/resources/Lab4_frontend/ftl/: task.ftl
Lab45/Lab4_with_Jetty/src/main/ru/mirea/KSP/Lab4_backend/: Main.java  TemplateWriter.java
Lab45/Lab4_with_Jetty/src/main/ru/mirea/KSP/Lab4_backend/Database/: PencilsDAO.java  PencilsModel.java
lab1/Client/src/ru/mirea/KSP/lab1/: Main.java
lab1/Server/src/ru/mirea/lab1/: Main.java  NumConverter.java  Result.java
lab2/src/ru/mirea/KSP/LAB2/: Main.java  NumConverter.java  Result.java
lab3/: pom.xml
lab3/src/main/resources/Lab3_frontend/: func_table.js  index.html
lab3/src/main/resources/Lab3_frontend/Lab4_frontend/: function.js  index.html  task.html
lab3/src/main/ru/mirea/KSP/Lab3_backend/: Main.java  NumConverter.java  Result.java
lab3/src/main/ru/mirea/KSP/Lab3_backend/Servlets/: DeleteServlet.java  IndexServlet.java  InsertServlet.java  LoadTable.java  NumConvertServlet.java  TableServlet.java  TaskServlet.java  UpdateServlet.java
lab4/: pom.xml
lab4/src/main/resources/Lab4_frontend/: function.js
lab4/src/main/resources/Lab4_frontend/styles/: style_table.css
lab4/src/main/ru/mirea/KSP/Lab4_backend/: Main.java
lab4/src/main/ru/mirea/KSP/Lab4_backend/Database/: PencilsDAO.java
lab4/src/main/ru/mirea/KSP/Lab4_backend/Servlets/: IndexServlet.java  NumConvertServlet.java  TableServlet.java  TaskServlet.java
lab45/src/main/ru/mirea/KSP/Lab4_backend/Database/: PencilsService.java
lab45/src/main/ru/mirea/KSP/Lab4_backend/Servlets/: NumConvertServlet.java
lab5/: pom.xml
lab5/src/main/resources/Lab4_frontend/: func_table.js
lab5/src/main/resources/Lab4_frontend/ftl/: table.ftl  task.ftl
lab5/src/main/resources/Lab4_frontend/styles/: style_task.css
lab5/src/main/ru/mirea/KSP/Lab4_backend/: Main.java  NumConverter.java  Result.java  TemplateWriter.java
lab5/src/main/ru/mirea/KSP/Lab4_backend/Database/: PencilsDAO.java  PencilsModel.java  PencilsService.java  SessionFactoryHelper.java
lab5/src/main/ru/mirea/KSP/Lab4_backend/Servlets/: DeleteServlet.java  IndexServlet.java  InsertServlet.java  LoadTable.java  NumConvertServlet.java  TableServlet.java  TaskServlet.java  UpdateServlet.java
(+6 files in other folders)
